- OpenSUSE:
    no setup
    shell_prompt = ".*:.*\s#"
    unattended_install:
        # You have to use autoyast=floppy if you want to use floppies to
        # hold your autoyast file
        #kernel_params = "autoyast=floppy console=ttyS0,115200 console=tty0"
        kernel_params = "autoyast=device://scd0/autoinst.xml console=ttyS0,115200 console=tty0"
        wait_no_ack = yes
