- RHEL:
    no setup
    shell_prompt = "^\[.*\][\#\$]\s*$"
    nic_hotplug, multi_nics_hotplug:
        modprobe_module = acpiphp
    block_hotplug:
        modprobe_module = acpiphp
        no block_scsi
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        kernel_params = "ks=cdrom"
        # The below config breaks RHEL6 x86, so it's commented out until we figure out a decent
        # solution that works across the board.
        #extra_cdrom_ks:
        #    kernel_params += ":sr1:/ks.cfg"
        kernel_params += " nicdelay=60 "
        aarch64:
            kernel_params += " efi-rtc=noprobe earlyprintk=pl011,0x9000000 console=ttyAMA0 debug ignore_loglevel rootwait"
        ppc64:
            kernel_params += " console=hvc0"
        x86_64, i386:
            kernel_params += " console=ttyS0,115200 console=tty0"
        boot_path = images/pxeboot
