AUTHOR = "Jiri Zupka <jzupka@redhat.com>"
NAME = "install_pkg"
TEST_CATEGORY = "Management"
TEST_CLASS = "General"
TEST_TYPE = "client"
TIME = 'SHORT'
EXPERIMENTAL = "False"
DOC='''
install_pkg install packages to guest using SoftwareManager class in client
shared. It should be possible install in almost all linux distribution.

It using --args for passing package names.

..../autotest-local --args="gcc make"
'''
from autotest.client.shared import software_manager

sm = software_manager.SoftwareManager()

for pkg_name in args:
    sm.install(pkg_name)
