NAME = "Parallel DD"
AUTHOR = "Martin Bligh <mbligh@google.com>"
TIME = "MEDIUM"
TEST_CATEGORY = "PERFORMANCE"
TEST_CLASS = "HARDWARE"
TEST_TYPE = "CLIENT"
DOC = """
Measures the performance of writing and reading multiple streams of files onto
the files system.
"""

# YOU NEED TO SPECIFY A FILESYSTEM
if os.path.exists("/dev/sdb"):
    fs = job.filesystem('/dev/sdb', job.tmpdir)
elif os.path.exists("/dev/hdb"):
    fs = job.filesystem("/dev/hdb", job.tmpdir)
else:
    fs = job.filesystem("/dev/vdb", job.tmpdir)
job.run_test('parallel_dd', fs=fs, fstype='', iterations=5, megabytes=1000,
             streams=2, fs_dd_woptions='oflag:direct',
             fs_dd_roptions='iflag:direct')


