[Data]
AutoPartition = 1
MsDosInitiated = 0
UnattendedInstall = Yes

[Unattended]
UnattendMode = FullUnattended
OemSkipEula = Yes
OemPreinstall = No
UnattendSwitch = Yes
CrashDumpSetting = 1
DriverSigningPolicy = ignore
OemPnPDriversPath="KVM_TEST_NETWORK_DRIVER_PATH"
WaitForReboot = no
Repartition = yes

[GuiUnattended]
AdminPassword = "1q2w3eP"
AutoLogon = Yes
AutoLogonCount = 1000
OEMSkipRegional = 1
TimeZone = 85
OemSkipWelcome = 1

[UserData]
ProductKey=KVM_TEST_CDKEY
FullName="Autotest Mindless Drone"
OrgName="Autotest"
ComputerName=*

[LicenseFilePrintData]
AutoMode=PerServer
AutoUsers=15

[Identification]
JoinWorkgroup=WORKGROUP

[Networking]
InstallDefaultComponents=Yes

[Components]

[TerminalServices]
AllowConnections = 1

[WindowsFirewall]
Profiles = WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
Mode = 0

[SetupParams]
local="Local Area Connection"

[Display]
Xresolution=1024
YResolution=768

[GuiRunOnce]
Command0="cmd /c echo OS install is completed > COM1"
Command1="cmd /c sc config TlntSvr start= auto"
Command2="cmd /c netsh firewall set opmode disable"
Command3="cmd /c net start telnet"
Command4="cmd /c E:\autoit3.exe E:\git\git.au3"
Command5="cmd /c netsh interface ip set address local dhcp"
Command6="cmd /c E:\setuprss.bat"
Command7="cmd /c start /wait E:\dotnetfx35.exe /lang:ENU /norestart /passive"
Command8="cmd /c E:\setupsp.bat"
Command9="cmd /c msiexec /package E:\python-2.6.amd64.msi /passive &&  mkdir C:\pefile && xcopy E:\pefile-1.2.10-123 C:\pefile && cd C:\pefile && setup.py install"
Command10="cmd /c A:\finish.bat PROCESS_CHECK"
