[Data]
AutoPartition=1
MsDosInitiated="0"
UnattendedInstall="Yes"

[Unattended]
Repartition=Yes
UnattendMode=FullUnattended
OemSkipEula=Yes
OemPreinstall=No
TargetPath=\WINDOWS
UnattendSwitch=Yes
CrashDumpSetting=1
DriverSigningPolicy=ignore
OemPnPDriversPath="KVM_TEST_NETWORK_DRIVER_PATH"
WaitForReboot=no

[GuiUnattended]
AdminPassword="1q2w3eP"
EncryptedAdminPassword=NO
TimeZone=85
OemSkipWelcome=1
AutoLogon=Yes
AutoLogonCount=1000
OEMSkipRegional=1

[UserData]
ProductKey=KVM_TEST_CDKEY
FullName="Autotest Mindless Drone"
OrgName="Autotest"
ComputerName=*

[Identification]
JoinWorkgroup=WORKGROUP

[Networking]
InstallDefaultComponents=Yes

[Proxy]
Proxy_Enable=0
Use_Same_Proxy=0

[Components]
dialer=off
media_clips=off
media_utopia=off
msnexplr=off
netoc=off
OEAccess=off
templates=off
WMAccess=off
zonegames=off

[TerminalServices]
AllowConnections=1

[WindowsFirewall]
Profiles=WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
Mode=0

[Branding]
BrandIEUsingUnattended=Yes

[Display]
Xresolution=1024
YResolution=768

[GuiRunOnce]
Command0="cmd /c echo OS install is completed > COM1"
Command1="cmd /c E:\autoit3.exe  E:\git\git.au3"
Command2="cmd /c E:\cfg\screensave.bat"
Command3="cmd /c E:\cfg\use_pmtmr.bat"
Command4="cmd /c netsh interface ip set address local dhcp"
Command5="cmd /c E:\setuprss.bat"
Command6="cmd /c start /wait E:\dotnetfx35.exe /lang:ENU /norestart /passive"
Command7="cmd /c msiexec /i D:\SUPPORT\TOOLS\SUPTOOLS.MSI /q"
Command8="cmd /c md C:\sysprep & expand D:\SUPPORT\TOOLS\DEPLOY.CAB -F:* C:\sysprep"
Command9="cmd /c E:\setupsp.bat"
Command10="cmd /c sc config tlntsvr start= auto"
Command11="cmd /c net start telnet"
Command12="cmd /c msiexec /package E:\python-2.6.msi /passive && mkdir C:\pefile && xcopy E:\pefile-1.2.10-123 C:\pefile && cd C:\pefile && setup.py install"
Command13="cmd /c A:\finish.bat PROCESS_CHECK"
