- 12.x86_64:
    image_name = images/f12-64
    vm_arch_name = x86_64
    os_variant = fedora12
    unattended_install, svirt_install:
        unattended_file = unattended/Fedora-12.ks
        #floppies = "fl"
        kernel = images/f12-64/vmlinuz
        initrd = images/f12-64/initrd.img
    unattended_install.cdrom, svirt_install:
        cdrom_cd1 = isos/linux/Fedora-12-x86_64-DVD.iso
        md5sum_cd1 = 6dd31e292cc2eb1140544e9b1ba61c56
        md5sum_1m_cd1 = 514efbd7698b55ff6768c8605438bfc5
    unattended_install..floppy_ks:
        floppy_name = images/f12-64/ks.vfd
        drom_unattended = images/f12-64/ks.iso
