- 16.32:
    vm_arch_name = i686
    image_name = images/f16-32
    unattended_install:
        unattended_file = unattended/Fedora-16.ks
        #floppies = "fl"
        #floppy_name = images/f16-32/ks.vfd
        cdrom_unattended = images/f16-32/ks.iso
        kernel = images/f16-32/vmlinuz
        initrd = images/f16-32/initrd.img
        syslog_server_proto = tcp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-16-i386-DVD.iso
        md5sum_cd1 = 0d64ab6b1b800827a9c83d95395b3da0
        md5sum_1m_cd1 = 3f616b5034980cadeefe67dbca79cf99
    unattended_install.url:
        url = REPLACE_THIS_WITH_TREE_URL
        nfs_server = REPLACE_THIS_WITH_NFS_SERVER
        nfs_dir = REPLACE_THIS_WITH_NFS_DIRECTORY
