- 18.64:
    image_name = images/f18-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-18.ks
        #floppies = "fl"
        #floppy_name = images/f18-64/ks.vfd
        cdrom_unattended = images/f18-64/ks.iso
        kernel = images/f18-64/vmlinuz
        initrd = images/f18-64/initrd.img
        syslog_server_proto = tcp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-18-x86_64-DVD.iso
        md5sum_cd1 = 17d5c860bf9dc83e035882a7b33ffc77
        md5sum_1m_cd1 = cb8d16fd4c32e0f4b57d60f1e08a7dce
        kernel_params = "repo=cdrom:/dev/sr1 ks=cdrom:/dev/sr0 nicdelay=60 console=ttyS0,115200 console=tty0"
