- 18.ppc64:
    image_name = images/f18-ppc64
    only pseries
    os_variant = fedora18
    no unattended_install..floppy_ks
    no guest_s3, guest_s4
    mem_chk_cmd = numactl --hardware | awk -F: '/size/ {print $2}'
    netdev_peer_re = "(.*?): .*?\\\s(.*?):"
    unattended_install, svirt_install:
        kernel_params = "root=live:CDLABEL=Fedora-18-ppc64 ks=cdrom:/ks.cfg console=hvc0 serial rd_NO_PLYMOUTH"
        #kernel_params = "repo=cdrom:/dev/sr0 ks=cdrom:/dev/sr1 nicdelay=60 console=ttyS0,115200 console=tty0"
        unattended_file = unattended/Fedora-18.ks
        cdrom_unattended = images/f18-ppc64/ks.iso
        kernel = images/f18-ppc64/vmlinuz
        initrd = images/f18-ppc64/initrd.img
        syslog_server_proto = tcp
    unattended_install.cdrom, svirt_install:
        boot_path = ppc/ppc64
        cdrom_cd1 = isos/linux/Fedora-18-ppc64-DVD.iso
        md5sum_cd1 = 3706c7911e848564289eebe236223052
        md5sum_1m_cd1 = 34274c8b1a05771e720d3fd3f0cef321
    unattended_install.url:
        url = http://dl.fedoraproject.org/pub/fedora-secondary/releases/18/Everything/ppc64/os
