- 3.9:
    no virtio_net, virtio_blk, e1000
    no setup autotest linux_s3 guest_s4 shutdown multi_disk xfstests
    no usb_multi_disk, balloon_check migrate.after_extensive_io.iscsi
    mem_chk_cmd = dmidecode | awk -F: '/Maximum Capacity/ {print $2}'
    image_name = images/rhel39
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        unattended_file = unattended/RHEL-3-series.ks
        # 3.X anaconda does not support 'poweroff' on ks
        shutdown_cleanly = no
