- 3.9.x86_64:
    no virtio_net, virtio_blk, e1000
    no setup autotest linux_s3 guest_s4 shutdown multi_disk
    no usb_multi_disk, balloon_check
    image_name = images/rhel39-64
    vm_arch_name = x86_64
    mem_chk_cmd = dmidecode | awk -F: '/Maximum Capacity/ {print $2}'
    install:
        steps = steps/RHEL-3.9-x86_64.steps
        cdrom_cd1 = isos/linux/RHEL-3.9-x86_64-DVD.iso
        md5sum_cd1 = bf4635e4a4bd3b43838e72bc8c329d55
        md5sum_1m_cd1 = 18ecd37b639109f1b2af05cfb57dfeaf
    unattended_install:
        unattended_file = unattended/RHEL-3-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel39-64/ks.vfd
        cdrom_unattended = images/rhel39-64/ks.iso
        kernel = images/rhel39-64/vmlinuz
        initrd = images/rhel39-64/initrd.img
        # 3.X anaconda does not support 'poweroff' on ks
        shutdown_cleanly = no
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-3.9-x86_64-DVD.iso
        md5sum_cd1 = bf4635e4a4bd3b43838e72bc8c329d55
        md5sum_1m_cd1 = 18ecd37b639109f1b2af05cfb57dfeaf
