debconf debconf/priority string critical
unknown debconf/priority string critical
d-i debconf/priority string critical
d-i debian-installer/locale string en_US
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string autotest-ubuntu-guest
netcfg/get_hostname string virt-tests
d-i netcfg/wireless_wep string

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password 12345678
d-i passwd/root-password-again password 12345678

d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server build-essential lvm2 ethtool \
sg3-utils lsscsi libaio-dev libtime-hires-perl acpid nfs-kernel-server tgt

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i debian-installer/add-kernel-opts string console=tty0 console=ttyS0,115200

d-i apt-setup/security_host string
base-config apt-setup/security-updates boolean false

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i preseed/late_command string \
echo "start on stopped rc or RUNLEVEL=[2345]" > /target/etc/init/ttyS0.conf; \
echo "stop on runlevel [!2345]" >> /target/etc/init/ttyS0.conf; \
echo "respawn exec /sbin/getty -L 115200 ttyS0 vt102" >> /target/etc/init/ttyS0.conf; \
echo "GRUB_RECORDFAIL_TIMEOUT=0" >> /target/etc/default/grub; \
sed -i "s/ alias/ #alias/g" /target/root/.bashrc; in-target update-grub
