# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @v2v_quick:
        only raw
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_virtio_rng
        only (image_backend=filesystem)
        only no_pci_assignable
        only smallpages
        no multi_host
        # Simple testing for automatically converting/importing an existing foreign VM into libvirt.
        only virsh_pool_create_as convert_libvirt linux_vm_check_local
        #only convert_ovirt ovirt linux_vm_check_remote
    - @v2v_build:
        only raw
        only virtio_net
        only virtio_blk
        only smp2
        only no_virtio_rng
        only no_9p_export
        only (image_backend=filesystem)
        only no_pci_assignable
        only smallpages
        no multi_host
        # Install virt-v2v and ovirt-engine-sdk.
        only build
    - @v2v_all:
        only raw
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_virtio_rng
        only no_9p_export
        only (image_backend=filesystem)
        only no_pci_assignable
        only smallpages
        no multi_host
 
only v2v_all
