- 11.1.64:
    image_name = images/sles11sp1-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/SLES-11.xml
        #floppies = "fl"
        #floppy_name = images/sles-11-1-64/autoyast.vfd
        cdrom_unattended = images/sles-11-1-64/autoyast.iso
        kernel = images/sles-11-1-64/linux
        initrd = images/sles-11-1-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/SLES-11-SP1-DVD-x86_64-GM-DVD1.iso
        md5sum_cd1 = d2e10420f3689faa49a004b60fb396b7
        md5sum_1m_cd1 = f7f67b5da46923a9f01da8a2b6909654
