# Variants describing the various machines

variants:
    - @i440fx:
        only i386, x86_64
        machine_type = pc
        unattended_install..cdrom, unattended_install..extra_cdrom_ks:
            cd_format = ide
    - q35:
        only i386, x86_64
        no ide
        machine_type = q35
        unattended_install..cdrom, unattended_install..extra_cdrom_ks:
            cd_format = ahci
    - @pseries:
        only ppc64
        machine_type = pseries
