- Win8:
    os_variant = win8
    image_name = images/win8
    shutdown_command = shutdown /s /f /t 0
    reboot_command = shutdown /r /f /t 0
    # it can be removed while bug 821741 is fixed
    cpu_model_flags = ",+sep"
    whql.submission:
        desc_path_desc1 = $\WDK\Logo Type\Device Logo\Windows 7 Client\Logo
        desc_path_desc2 = $\WDK\Logo Type\Device Logo\Windows 7 Client
        device_data += " adq"
        dd_name_adq = AdditionalQualificationGroup
        dd_data_adq = Windows 7
