# For instruction please read the ls_disk.py file
- ls_disk_v2: install setup image_copy unattended_install.cdrom
    # type specifies the script name
    type = ls_disk
    # Always recreate/remove images except the "image1" one
    force_create_image = yes
    force_create_image_image1 = no
    remove_image = yes
    remove_image_image1 = no


    images += " test1 test2 test3"
    # relative path to images (.qcow2, .raw, ... is appended automatically)
    image_name_test1 = "images/a"
    image_name_test2 = "images/b"
    image_name_test3 = "images/c"

    # Various drive format
    drive_format_test2 = scsi-hd
    scsi_hba_test2 = virtio-scsi-pci
    drive_format_test3 = ide

    # Other disk-related params
    drive_serial_test3 = "my_cool_serial_id"

    image_snapshot_test1 = yes
    image_readonly_test2 = yes

    drive_bus_test2 = 8
    drive_unit_test2 = 3
    drive_port_test2 = 127

    image_aio_test1 = native
    image_aio_test2 = threads

