# For instruction please read the service.py file
- service: install setup image_copy unattended_install.cdrom
    virt_test_type = libvirt qemu
    type = service
    requires_root = yes
    variants:
        - ntpdate_service:
            test_service = ntpdate
        - smb_service:
            test_service = smb
    variants:
        - test_guest:
            test_on_guest = yes
        - test_host:
            vms = ""
            test_on_guest = no

