# Copy this file to tests.cfg and edit it.
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

variants:
    # Runs virt-install, f17 64 bit guest OS, install, boot, shutdown
    - @libvirt_f17_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only JeOS.17.64

# Choose your test list from the testsets defined
only libvirt_f17_quick
