# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @libvirt_f17_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only JeOS

only libvirt_f17_quick
