# Host kernel related parameters
# Here will set up a set up parameters for the test based on the different
# kernel installed in RHEL system. You can also edit this to match other
# packages in the host under test.
# The parameters for package check for Fedora and REL are, take qemu-kvm
# as an example:
# required_packages = "qemu-kvm seabios-bin"
# package_check_cmd = "rpm -q PACKNAME"
# If need version check:
# package_version_pattern = "PACKNAME-([\d\.]+)"
# requires_qemu-kvm = [">= 0.15.1"]

package_check_cmd_kernel = uname -r
package_version_pattern_kernel = [\.\-\_\w\d]+
# Whether we will print out debug informations during the host check
# The default value is no.
# host_check_verbose = yes

# Host
variants:
    - Host_Fedora:
        pre_check_cmd = "grep 'Fedora' /etc/issue"
        requires_kernel = []
        host_kernel_ver_str = Host_Fedora
    - Host_RHEL:
        workaround_qemu_qmp_crash = always
        pre_check_cmd = "grep 'Red Hat Enterprise Linux' /etc/redhat-release"
        host_kernel_ver_str = Host_RHEL
        variants:
            - 5:
                no qcow2v3
                host_kernel_ver_str += ".5"
                monitor_type = human
                monitors = hmp1
                main_monitor = hmp1
                machine_type = "rhel5.6.0"
                image_cluster_size =
                extra_params += " -usbdevice tablet"
                enable_x2apic = no
                netdev_peer_re = "\s{2,}(.*?): .*?\s{2,}(.*?):"
                drive_rerror_image1 =
                usbs = ""
                usb_devices = ""
                auto_cpu_model = "no"
                cpu_model = "qemu64"
                smp_max = 16
                rhel5_spice = yes
                spice_params = ic disable-ticketing
                spice_ssl = no
                ic = on
                # Disable the boot image verification function on
                # RHEL, because RHEL5 host doesn't have the seabios
                # debug console.
                image_verify_bootable = no
                virtio_net, virtio_blk:
                    image_boot_image1 = yes
                spice:
                    vga =
                kexec:
                    enable_x2apic = no
                    check_x2apic = no
                ksm_base:
                    status_query_cmd = "ksmctl info"
                    setup_cmd = "ksmctl start 5000 50"
                    query_cmd = "top -p QEMU_PID -n  1"
                    query_regex = "([\d\.]+\w)\s+.\s+\d+\.\d+\s+\d+\.\d+\s+\d+:\d+\.\d+\s+qemu"
                    ksm_module = "ksm"
                cpuinfo_query.qmachine_type:
                    cpu_info = "pc,rhel5.4.0,rhel5.4.4,rhel5.5.0,rhel5.6.0"
                multi_disk.max_disk:
                    index_enable = no
                block_hotplug.check_pci:
                    pci_num = 25
                    images = "image1 stg0 stg1 stg2 stg3 stg4 stg5 stg6 stg7 "
                    images += "stg8 stg9 stg10 stg11 stg12 stg13 stg14 stg15 "
                    images += "stg16 stg17 stg18 stg19 stg20 stg21 stg22 "
                    images += "stg23 stg24"
                variants:
                    - 7:
                        host_kernel_ver_str += ".7"
                        requires_kernel = [">= 2.6.18-274", "<  2.6.18-308"]
                    - 8:
                        host_kernel_ver_str += ".8"
                        requires_kernel = [">= 2.6.18-308", "<  2.6.18-348"]
                    - 9:
                        host_kernel_ver_str += ".9"
                        requires_kernel = [">= 2.6.18-348", "<  2.6.19"]
            - 6:
                no qcow2v3
                # RHEL-6 pointer
                host_kernel_ver_str += ".6"
                netdev_peer_re = "\s{2,}(.*?):.*?peer=(.*?)\s"
                ksm_base:
                    query_cmd = "cat /sys/kernel/mm/ksm/pages_sharing"
                virtio_net:
                    vhost = "vhost=on"
                    # enable_vhostfd only works with vhost=on
                    enable_vhostfd = yes
                Win2008, Win2008r2, Win7:
                    cpu_model_flags += ",hv_relaxed"
                block_stream, drive_mirror, live_snapshot, live_snapshot_chain:
                    required_packages = "qemu-kvm-rhev"
                    package_check_cmd_qemu-kvm-rhev = "rpm -q PACKNAME"
                    package_version_pattern = "PACKNAME-([\d\.]+)"
                monitor_cmds_check.qmp:
                    black_cmds = "block-stream block-job-cancel block-job-set-speed transaction blockdev-snapshot-sync __com.redhat_drive-mirror __com.redhat_block-reopen"
                monitor_cmds_check.human:
                    black_cmds = "block_stream block_job_cancel block_job_set_speed transaction blockdev-snapshot-sync __com.redhat_drive_mirror __com.redhat_block_reopen"
                variants:
                    - 1:
                        host_kernel_ver_str += ".1"
                        requires_kernel = [">= 2.6.32-131", "<  2.6.32-220"]
                        usbs = ""
                        usb_devices = ""
                        machine_type = "rhel6.1.0"
                    - 2:
                        host_kernel_ver_str += ".2"
                        requires_kernel = [">= 2.6.32-220", "<  2.6.32-279"]
                        machine_type = "rhel6.2.0"
                    - 3:
                        host_kernel_ver_str += ".3"
                        requires_kernel = [">= 2.6.32-279", "<  2.6.32-280"]
                        machine_type = "rhel6.3.0"
                        bios_path = "/usr/share/seabios/bios-pm.bin"
                        cpuinfo_query.qmachine_type:
                            cpu_info = "pc,rhel6.3.0,rhel6.2.0,rhel6.1.0,rhel6.0.0,rhel5.5.0,rhel5.4.4,rhel5.4.0"
            - 7:
                # RHEL-7 pointer
                host_kernel_ver_str += ".7"
                netdev_peer_re = "\s{2,}(.*?):.*?peer=(.*?)\n"
                drive_mirror:
                    block_mirror_cmd = "drive-mirror"
                    block_reopen_cmd = "block-job-complete"
                    check_event = yes
                ksm_base:
                    query_cmd = "cat /sys/kernel/mm/ksm/pages_sharing"
                flag_check:
                    pattern = r"flags:\s+(.*)\s+(.*)\s+(.*)\s+(.*)"
                Win2008, Win2008r2, Win7:
                    cpu_model_flags += ",hv_relaxed"
                virtio_net:
                    vhost = "vhost=on"
                    # enable_vhostfd only works with vhost=on
                    enable_vhostfd = yes
                monitor_cmds_check.qmp:
                    black_cmds = "block-stream block-job-cancel block-job-set-speed drive-mirror block-job-complete block-job-pause block-job-resume"
                monitor_cmds_check.human:
                    black_cmds = "block_stream block_job_cancel block_job_set_speed drive_mirror block_job_complete block_job_pause block_job_resume"
                variants:
                    - 0:
                        host_kernel_ver_str += ".0"
                        requires_kernel = [">= 3.2.1-0.8"]
                        machine_type = "pc"
