# Host kernel related parameters
# Here will set up a set up parameters for the test based on the different
# kernel installed in RHEL system. You can also edit this to match other
# packages in the host under test.

package_check_cmd_kernel = uname -r
package_version_pattern_kernel = [\.\-\_\w\d]+
# Whether we will print out debug informations during the host check
# The default value is no.
# host_check_verbose = yes

# Host
variants:
    - Host_Fedora:
        pre_check_cmd = "grep 'Fedora' /etc/issue"
        requires_kernel = []
        host_kernel_ver_str = Host_Fedora
    - Host_RHEL:
        pre_check_cmd = "grep 'Red Hat Enterprise Linux' /etc/redhat-release"
        host_kernel_ver_str = Host_RHEL
        variants:
            - 5:
                host_kernel_ver_str += ".5"
                monitor_type = human
                monitors = humanmonitor1
                main_monitor = humanmonitor1
                variants:
                    - 7:
                        host_kernel_ver_str += ".7"
                        requires_kernel = [">= 2.6.18-274", "<  2.6.18-308"]
                    - 8:
                        host_kernel_ver_str += ".8"
                        requires_kernel = [">= 2.6.18-308", "<  2.6.18-309"]
                    - 9:
                        host_kernel_ver_str += ".9"
                        requires_kernel = [">= 2.6.18-309", "<  2.6.19"]
            - 6:
                # RHEL-6 pointer
                host_kernel_ver_str += ".6"
                netdev_peer_re = "\s{2,}(.*?):.*?peer=(.*?)\s"
                ksm_base:
                    status_query_cmd = "cat /sys/kernel/mm/ksm/run"
                    setup_cmd = "echo 1 > /sys/kernel/mm/ksm/run"
                    query_cmd = "cat /sys/kernel/mm/ksm/pages_sharing"
                virtio_net:
                    vhost = "vhost=on"
                variants:
                    - 1:
                        host_kernel_ver_str += ".1"
                        requires_kernel = [">= 2.6.32-131", "<  2.6.32-220"]
                    - 2:
                        host_kernel_ver_str += ".2"
                        requires_kernel = [">= 2.6.32-220", "<  2.6.32-279"]
                    - 3:
                        host_kernel_ver_str += ".3"
                        requires_kernel = [">= 2.6.32-279", "<  2.6.32-280"]
            - 7:
                # RHEL-7 pointer
                host_kernel_ver_str += ".7"
                netdev_peer_re = "\s{2,}(.*?):.*?peer=(.*?)\n"
                drive_mirror:
                    block_mirror_cmd = "drive-mirror"
                    block_reopen_cmd = "block-job-complete"
                    check_event = yes
                ksm_base:
                    status_query_cmd = "cat /sys/kernel/mm/ksm/run"
                    setup_cmd = "echo 1 > /sys/kernel/mm/ksm/run"
                    query_cmd = "cat /sys/kernel/mm/ksm/pages_sharing"
                virtio_net:
                    vhost = "vhost=on"
                variants:
                    - 0:
                        host_kernel_ver_str += ".0"
                        requires_kernel = [">= 3.2.1-0.8"]
                        machine_type = "pc"
