# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @qemu_kvm_jeos_quick:
        qemu_binary = /usr/bin/qemu-kvm
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages

only qemu_kvm_jeos_quick
