# this config file is used to set test related parameters

[ntttcp]
result_file_pattern = .*.RHS
ignore_col = 1
avg_update =

[netperf]
result_file_pattern = .*.RHS
ignore_col = 2
avg_update = 4,2,3|14,6,12|15,5,13
desc = The tests are *%s* seconds sessions of 'Netperf'. 'throughput' was taken from netperf's report.\nOther measurements were taken on the host.\nHow to read the results:\n - The Throughput is measured in Mbit/sec.\n - io_exit: io exits of KVM.\n - irq_inj: irq injections of KVM.\n

[iozone]
result_file_pattern = .*.RHS

[ffsb]
result_file_pattern = .*.RHS
ignore_col = 1
avg_update =
desc = The Flexible Filesystem Benchmark(FFSB) is a cross-platform\n filesystem performance measurement tool. It uses customizable profiles\n to measure of different workloads, and it supports multiple groups of\n threads across multiple filesystems.\n
