# Copy this file to tests.cfg and edit it.
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

#only virtio_blk
#only smp2
#only qcow2
#only Fedora.17.x86_64
#only guestfs_list_operations
#only (image_backend=filesystem)
#only rtl8139
#only (netconf=bridge)
#no hugepages
#no e1000
#no virtio_net
#no xennet
#no spapr-vlan
#no 9p_export
#no vf_assignable
#no pf_assignable

#only build

variants:
    - @libguestfs_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        only qcow2
        only virtio_net
        only virtio_blk
        only Fedora.17.x86_64
        only smp2
        only no_9p_export
        only no_virtio_rng
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
        only (netconf=user)
        only default_bios
        only bridge
        no multi_host
        only (subtest=guestfs_list_operations)
        #only (subtest=type_specific)


    - @libguestfs_runner:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_virtio_rng
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
        only default_bios
        only bridge
        no multi_host

only libguestfs_runner
