# Absolute paths and/or names of binaries (default path is /usr/bin)
virt_sandbox_binary = /usr/bin/virt-sandbox
virt_sandbox_service_binary = /usr/bin/virt-sandbox-service

# No VM's are required by default
vms =
main_vm =

# Space separated list of sandbox aggregate classes to use.
# They may be defined in lvsb or in another namespace
lvsb_testsandboxes = "TestSimpleSandboxes"

# Default number of sandboxes each lvsb test class should create.
# May be specified per sandbox test class also:
# e.g. lvsb_count_TestSimpleSandboxes = 5
lvsb_count = 1

# Default uri for each sandboxes in each sandbox test class.
# May be specified per sandbox test class also:
# e.g. lvsb_uri_TestSimpleSandboxes = 'lxc://example.com/system
lvsb_uri = 'lxc:///'

# All lvsb tests require root by default
requires_root = 'yes'

# No monitoring by default
take_regular_screendumps = no
keep_screendumps_on_error = no
encode_video_files = no

# Monitor network traffic during testing, required for DHCP
run_tcpdump = yes

# Block devices
backup_image = no
backup_image_on_check_error = no
restore_image_on_check_error = no
restore_image = no
skip_image_processing = yes

# Some preprocessor/postprocessor params
start_vm = no
paused_after_start_vm = no
kill_vm = no
kill_vm_gracefully = yes
kill_unresponsive_vms = no
# Wait time before kill vm
kill_timeout = 60

# Screendump thread params
convert_ppm_files_to_png_on_error = no
keep_ppm_files = no
keep_ppm_files_on_error = no
screendump_verbose = no
keep_video_files = no
keep_video_files_on_error = no

# Default remote shell port (SSH under linux)
shell_port = 22
# If you need more ports to be available for comm between host and guest,
# please see https://github.com/autotest/autotest/wiki/KVMAutotest-Networking

# Default scheduler params
used_cpus = 1
used_mem = 512

# Cpu model params
auto_cpu_model = "yes"
cpu_model_flags = ""

# Port redirections
redirs = remote_shell
guest_port_remote_shell = 22

# Profilers
profilers =

# Timeouts
login_timeout = 360
test_timeout = 14400
