Version 2006.07.27 
'TEST SETUP ====================================================================
'Test Description
	
'Run Time
'	hours      minutes    seconds
	0          0          2
'Ramp Up Time (s)
	0
'Default Disk Workers to Spawn
	NUMBER_OF_CPUS
'Default Network Workers to Spawn
	0
'Record Results
	ALL
'Worker Cycling
'	start      step       step type
	1          1          LINEAR
'Disk Cycling
'	start      step       step type
	1          1          LINEAR
'Queue Depth Cycling
'	start      end        step       step type
	1          128        2          EXPONENTIAL
'Test Type
	CYCLE_OUTSTANDING_IOS_AND_TARGETS
'END test setup
'RESULTS DISPLAY ===============================================================
'Update Frequency,Update Type
	0,WHOLE_TEST
'Bar chart 1 statistic
	Total I/Os per Second
'Bar chart 2 statistic
	Total MBs per Second
'Bar chart 3 statistic
	Average I/O Response Time (ms)
'Bar chart 4 statistic
	Maximum I/O Response Time (ms)
'Bar chart 5 statistic
	% CPU Utilization (total)
'Bar chart 6 statistic
	Total Error Count
'END results display
'ACCESS SPECIFICATIONS =========================================================
'Access specification name,default assignment
	Default,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	2048,100,67,100,0,1,0,0
'Access specification name,default assignment
	512B; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	512,100,100,0,0,1,0,0
'Access specification name,default assignment
	512B; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	512,100,75,0,0,1,0,0
'Access specification name,default assignment
	512B; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	512,100,50,0,0,1,0,0
'Access specification name,default assignment
	512B; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	512,100,25,0,0,1,0,0
'Access specification name,default assignment
	512B; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	512,100,0,0,0,1,0,0
'Access specification name,default assignment
	4K; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,100,0,0,1,0,0
'Access specification name,default assignment
	4K; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,75,0,0,1,0,0
'Access specification name,default assignment
	4K; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,50,0,0,1,0,0
'Access specification name,default assignment
	4K; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,25,0,0,1,0,0
'Access specification name,default assignment
	4K; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,0,0,0,1,0,0
'Access specification name,default assignment
	16K; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,100,0,0,1,0,0
'Access specification name,default assignment
	16K; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,75,0,0,1,0,0
'Access specification name,default assignment
	16K; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,50,0,0,1,0,0
'Access specification name,default assignment
	16K; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,25,0,0,1,0,0
'Access specification name,default assignment
	16K; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,0,0,0,1,0,0
'Access specification name,default assignment
	32K; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,100,0,0,1,0,0
'Access specification name,default assignment
	32K; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,75,0,0,1,0,0
'Access specification name,default assignment
	32K; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,50,0,0,1,0,0
'Access specification name,default assignment
	32K; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,25,0,0,1,0,0
'Access specification name,default assignment
	32K; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,0,0,0,1,0,0
'Access specification name,default assignment
	All in one,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	512,5,100,0,0,1,0,0
	512,5,75,0,0,1,0,0
	512,5,50,0,0,1,0,0
	512,5,25,0,0,1,0,0
	512,5,0,0,0,1,0,0
	4096,5,100,0,0,1,0,0
	4096,5,75,0,0,1,0,0
	4096,5,50,0,0,1,0,0
	4096,5,25,0,0,1,0,0
	4096,5,0,0,0,1,0,0
	16384,5,100,0,0,1,0,0
	16384,5,75,0,0,1,0,0
	16384,5,50,0,0,1,0,0
	16384,5,25,0,0,1,0,0
	16384,5,0,0,0,1,0,0
	32768,5,100,0,0,1,0,0
	32768,5,75,0,0,1,0,0
	32768,5,50,0,0,1,0,0
	32768,5,25,0,0,1,0,0
	32768,5,0,0,0,1,0,0
'Access specification name,default assignment
	2K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	2048,100,100,0,0,1,0,0
'Access specification name,default assignment
	4K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,100,0,0,1,0,0
'Access specification name,default assignment
	8K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	8192,100,100,0,0,1,0,0
'Access specification name,default assignment
	16K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,100,0,0,1,0,0
'Access specification name,default assignment
	32K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,100,0,0,1,0,0
'Access specification name,default assignment
	64K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	65536,100,100,0,0,1,0,0
'Access specification name,default assignment
	2K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	2048,100,0,0,0,1,0,0
'Access specification name,default assignment
	4K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,0,0,0,1,0,0
'Access specification name,default assignment
	8K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	8192,100,0,0,0,1,0,0
'Access specification name,default assignment
	16K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	16384,100,0,0,0,1,0,0
'Access specification name,default assignment
	32K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	32768,100,0,0,0,1,0,0
'Access specification name,default assignment
	64K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	65536,100,0,0,0,1,0,0
'Access specification name,default assignment
	128K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	131072,100,100,0,0,1,0,0
'Access specification name,default assignment
	256K; 100% Read,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	262144,100,100,0,0,1,0,0
'Access specification name,default assignment
	128K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	131072,100,0,0,0,1,0,0
'Access specification name,default assignment
	256K; 100% Write,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	262144,100,0,0,0,1,0,0
'END access specifications
'MANAGER LIST ==================================================================
'Manager ID, manager name
	1,WIN-9TQ3NRAB83E
'Manager network address
	10.66.72.156
'Worker
	Worker 1
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection
	1,DISABLED,1
'Disk maximum size,starting sector
	0,0
'End default target settings for worker
'Assigned access specs
	2K; 100% Read
	4K; 100% Read
	8K; 100% Read
	16K; 100% Read
	32K; 100% Read
	64K; 100% Read
	128K; 100% Read
	256K; 100% Read
	2K; 100% Write
	4K; 100% Write
	8K; 100% Write
	16K; 100% Write
	32K; 100% Write
	64K; 100% Write
	128K; 100% Write
	256K; 100% Write
'End assigned access specs
'Target assignments
'Target
	I:local
'Target type
	DISK
'End target
'End target assignments
'End worker
'Worker
	Worker 2
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection
	1,DISABLED,1
'Disk maximum size,starting sector
	0,0
'End default target settings for worker
'Assigned access specs
	2K; 100% Read
	4K; 100% Read
	8K; 100% Read
	16K; 100% Read
	32K; 100% Read
	64K; 100% Read
	128K; 100% Read
	256K; 100% Read
	2K; 100% Write
	4K; 100% Write
	8K; 100% Write
	16K; 100% Write
	32K; 100% Write
	64K; 100% Write
	128K; 100% Write
	256K; 100% Write
'End assigned access specs
'Target assignments
'Target
	I:local
'Target type
	DISK
'End target
'End target assignments
'End worker
'End manager
'END manager list
Version 2006.07.27 
