# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @qemu_kvm_jeos_quick:
        only (image_backend=filesystem)
        only no_9p_export
        only no_pci_assignable
        only smallpages
        no multi_host

only qemu_kvm_jeos_quick
